<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragment_home">

    <!-- Todo: Add settings fragment -->
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.bookingapp.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_establishment_detail"
            app:destination="@id/establishmentDetail" />
        <action
            android:id="@+id/to_add_establishment"
            app:destination="@id/fragment_home_add_establishment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home_add_establishment"
        android:name="com.example.bookingapp.views.home.HomeAddEstablishmentFragment"
        android:label="fragment_home_add_establishment"
        tools:layout="@layout/fragment_home_add_establishment" />
    <fragment
        android:id="@+id/establishmentDetail"
        android:name="com.example.bookingapp.views.home.EstablishmentDetailFragment"
        android:label="EstablishmentDetail"
        tools:layout="@layout/fragment_home_establishment_detail">
        <argument
            android:name="establishmentID"
            app:argType="string" />
        <action
            android:id="@+id/to_create_reservation"
            app:destination="@id/createReservationDialog" />
    </fragment>
    <fragment
        android:id="@+id/createReservationDialog"
        android:name="com.example.bookingapp.views.home.CreateReservationFragment"
        android:label="CreateReservation"
        tools:layout="@layout/fragment_reservation_create">
        <argument
            android:name="establishment"
            app:argType="com.example.bookingapp.data.models.Establishment" />
    </fragment>
</navigation>