<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.home.HomeFragment">

    <SearchView
        android:id="@+id/search_establishments_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <TextView
        android:id="@+id/establishments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_establishments_view"/>

    <TextView
        android:id="@+id/empty_result_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_establishments_view"
        android:layout_marginVertical="10dp"
        android:text="@string/empty_establishments_message"
        android:textAlignment="center"
        android:visibility="invisible" />

</RelativeLayout>