<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".views.reservationhistory.ReservationHistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reservations_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reservations_toolbar"
        tools:listitem="@layout/fragment_reservation_history_item" />

    <TextView
        android:id="@+id/empty_result_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservations_toolbar"
        android:layout_marginVertical="10dp"
        android:text="@string/empty_search_message"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservations_toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>